<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 30 14:42:00 PST 2017 -->
<title>Employable</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Employable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../ca/ciccc/java/sato/model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Employable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/ciccc/java/sato/model/DressCode.html" title="enum in ca.ciccc.java.sato.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ca/ciccc/java/sato/model/Employee.html" title="class in ca.ciccc.java.sato.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/ciccc/java/sato/model/Employable.html" target="_top">Frames</a></li>
<li><a href="Employable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.ciccc.java.sato.model</div>
<h2 title="Interface Employable" class="title">Interface Employable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../ca/ciccc/java/sato/model/Employee.html" title="class in ca.ciccc.java.sato.model">Employee</a>, <a href="../../../../../ca/ciccc/java/sato/model/GasStationAttendant.html" title="class in ca.ciccc.java.sato.model">GasStationAttendant</a>, <a href="../../../../../ca/ciccc/java/sato/model/HockeyPlayer.html" title="class in ca.ciccc.java.sato.model">HockeyPlayer</a>, <a href="../../../../../ca/ciccc/java/sato/model/Parent.html" title="class in ca.ciccc.java.sato.model">Parent</a>, <a href="../../../../../ca/ciccc/java/sato/model/Professor.html" title="class in ca.ciccc.java.sato.model">Professor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Employable</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Wataru Sato</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../ca/ciccc/java/sato/model/DressCode.html" title="enum in ca.ciccc.java.sato.model">DressCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/ciccc/java/sato/model/Employable.html#getDressCode--">getDressCode</a></span>()</code>
<div class="block">Getter for dress code from enumeration class</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/ciccc/java/sato/model/Employable.html#getWorkVerb--">getWorkVerb</a></span>()</code>
<div class="block">Getter for work verb</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/ciccc/java/sato/model/Employable.html#isPaidSalary--">isPaidSalary</a></span>()</code>
<div class="block">Getter for paid salary</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/ciccc/java/sato/model/Employable.html#postSecondaryEducationRequired--">postSecondaryEducationRequired</a></span>()</code>
<div class="block">Getter for secondary education required</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDressCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDressCode</h4>
<pre><a href="../../../../../ca/ciccc/java/sato/model/DressCode.html" title="enum in ca.ciccc.java.sato.model">DressCode</a>&nbsp;getDressCode()</pre>
<div class="block">Getter for dress code from enumeration class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dress code</dd>
</dl>
</li>
</ul>
<a name="isPaidSalary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaidSalary</h4>
<pre>boolean&nbsp;isPaidSalary()</pre>
<div class="block">Getter for paid salary</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a state whether salary has been paid or not</dd>
</dl>
</li>
</ul>
<a name="postSecondaryEducationRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postSecondaryEducationRequired</h4>
<pre>boolean&nbsp;postSecondaryEducationRequired()</pre>
<div class="block">Getter for secondary education required</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a state whether secondary education is required or not</dd>
</dl>
</li>
</ul>
<a name="getWorkVerb--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWorkVerb</h4>
<pre>java.lang.String&nbsp;getWorkVerb()</pre>
<div class="block">Getter for work verb</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a verb which is used to explain each works</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../ca/ciccc/java/sato/model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Employable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/ciccc/java/sato/model/DressCode.html" title="enum in ca.ciccc.java.sato.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ca/ciccc/java/sato/model/Employee.html" title="class in ca.ciccc.java.sato.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/ciccc/java/sato/model/Employable.html" target="_top">Frames</a></li>
<li><a href="Employable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
