<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 30 14:42:00 PST 2017 -->
<title>GasStationAttendant</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GasStationAttendant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../ca/ciccc/java/sato/model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GasStationAttendant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/ciccc/java/sato/model/Employees.html" title="class in ca.ciccc.java.sato.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ca/ciccc/java/sato/model/HockeyPlayer.html" title="class in ca.ciccc.java.sato.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/ciccc/java/sato/model/GasStationAttendant.html" target="_top">Frames</a></li>
<li><a href="GasStationAttendant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.ciccc.java.sato.model</div>
<h2 title="Class GasStationAttendant" class="title">Class GasStationAttendant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../ca/ciccc/java/sato/model/Employee.html" title="class in ca.ciccc.java.sato.model">ca.ciccc.java.sato.model.Employee</a></li>
<li>
<ul class="inheritance">
<li>ca.ciccc.java.sato.model.GasStationAttendant</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../ca/ciccc/java/sato/model/Employable.html" title="interface in ca.ciccc.java.sato.model">Employable</a>, java.lang.Comparable&lt;<a href="../../../../../ca/ciccc/java/sato/model/GasStationAttendant.html" title="class in ca.ciccc.java.sato.model">GasStationAttendant</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GasStationAttendant</span>
extends <a href="../../../../../ca/ciccc/java/sato/model/Employee.html" title="class in ca.ciccc.java.sato.model">Employee</a>
implements java.lang.Comparable&lt;<a href="../../../../../ca/ciccc/java/sato/model/GasStationAttendant.html" title="class in ca.ciccc.java.sato.model">GasStationAttendant</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ca/ciccc/java/sato/model/GasStationAttendant.html#GasStationAttendant-java.lang.String-double-">GasStationAttendant</a></span>(java.lang.String&nbsp;name,
                   double&nbsp;numberOfDollarsStolenPerDay)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/ciccc/java/sato/model/GasStationAttendant.html#compareTo-ca.ciccc.java.sato.model.GasStationAttendant-">compareTo</a></span>(<a href="../../../../../ca/ciccc/java/sato/model/GasStationAttendant.html" title="class in ca.ciccc.java.sato.model">GasStationAttendant</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/ciccc/java/sato/model/GasStationAttendant.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/ciccc/java/sato/model/GasStationAttendant.html#getDetail--">getDetail</a></span>()</code>
<div class="block">To print a result as a sentence</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../ca/ciccc/java/sato/model/DressCode.html" title="enum in ca.ciccc.java.sato.model">DressCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/ciccc/java/sato/model/GasStationAttendant.html#getDressCode--">getDressCode</a></span>()</code>
<div class="block">Getter for dress code from enumeration class</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/ciccc/java/sato/model/GasStationAttendant.html#getOverTimePayRate--">getOverTimePayRate</a></span>()</code>
<div class="block">Getter for over time pay rate</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/ciccc/java/sato/model/GasStationAttendant.html#getWorkVerb--">getWorkVerb</a></span>()</code>
<div class="block">Getter for work verb</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/ciccc/java/sato/model/GasStationAttendant.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/ciccc/java/sato/model/GasStationAttendant.html#isPaidSalary--">isPaidSalary</a></span>()</code>
<div class="block">Getter for paid salary</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/ciccc/java/sato/model/GasStationAttendant.html#postSecondaryEducationRequired--">postSecondaryEducationRequired</a></span>()</code>
<div class="block">Getter for secondary education required</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/ciccc/java/sato/model/GasStationAttendant.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ca.ciccc.java.sato.model.Employee">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ca.ciccc.java.sato.model.<a href="../../../../../ca/ciccc/java/sato/model/Employee.html" title="class in ca.ciccc.java.sato.model">Employee</a></h3>
<code><a href="../../../../../ca/ciccc/java/sato/model/Employee.html#getName--">getName</a>, <a href="../../../../../ca/ciccc/java/sato/model/Employee.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GasStationAttendant-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GasStationAttendant</h4>
<pre>public&nbsp;GasStationAttendant(java.lang.String&nbsp;name,
                           double&nbsp;numberOfDollarsStolenPerDay)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getDressCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDressCode</h4>
<pre>public&nbsp;<a href="../../../../../ca/ciccc/java/sato/model/DressCode.html" title="enum in ca.ciccc.java.sato.model">DressCode</a>&nbsp;getDressCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../ca/ciccc/java/sato/model/Employable.html#getDressCode--">Employable</a></code></span></div>
<div class="block">Getter for dress code from enumeration class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/ciccc/java/sato/model/Employable.html#getDressCode--">getDressCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ca/ciccc/java/sato/model/Employable.html" title="interface in ca.ciccc.java.sato.model">Employable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dress code</dd>
</dl>
</li>
</ul>
<a name="isPaidSalary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaidSalary</h4>
<pre>public&nbsp;boolean&nbsp;isPaidSalary()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../ca/ciccc/java/sato/model/Employable.html#isPaidSalary--">Employable</a></code></span></div>
<div class="block">Getter for paid salary</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/ciccc/java/sato/model/Employable.html#isPaidSalary--">isPaidSalary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ca/ciccc/java/sato/model/Employable.html" title="interface in ca.ciccc.java.sato.model">Employable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a state whether salary has been paid or not</dd>
</dl>
</li>
</ul>
<a name="postSecondaryEducationRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postSecondaryEducationRequired</h4>
<pre>public&nbsp;boolean&nbsp;postSecondaryEducationRequired()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../ca/ciccc/java/sato/model/Employable.html#postSecondaryEducationRequired--">Employable</a></code></span></div>
<div class="block">Getter for secondary education required</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/ciccc/java/sato/model/Employable.html#postSecondaryEducationRequired--">postSecondaryEducationRequired</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ca/ciccc/java/sato/model/Employable.html" title="interface in ca.ciccc.java.sato.model">Employable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a state whether secondary education is required or not</dd>
</dl>
</li>
</ul>
<a name="getWorkVerb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkVerb</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWorkVerb()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../ca/ciccc/java/sato/model/Employable.html#getWorkVerb--">Employable</a></code></span></div>
<div class="block">Getter for work verb</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/ciccc/java/sato/model/Employable.html#getWorkVerb--">getWorkVerb</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../ca/ciccc/java/sato/model/Employable.html" title="interface in ca.ciccc.java.sato.model">Employable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a verb which is used to explain each works</dd>
</dl>
</li>
</ul>
<a name="getOverTimePayRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverTimePayRate</h4>
<pre>public&nbsp;double&nbsp;getOverTimePayRate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ca/ciccc/java/sato/model/Employee.html#getOverTimePayRate--">Employee</a></code></span></div>
<div class="block">Getter for over time pay rate</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/ciccc/java/sato/model/Employee.html#getOverTimePayRate--">getOverTimePayRate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ca/ciccc/java/sato/model/Employee.html" title="class in ca.ciccc.java.sato.model">Employee</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>over time pay rate</dd>
</dl>
</li>
</ul>
<a name="getDetail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetail()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../ca/ciccc/java/sato/model/Employee.html#getDetail--">Employee</a></code></span></div>
<div class="block">To print a result as a sentence</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../ca/ciccc/java/sato/model/Employee.html#getDetail--">getDetail</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../ca/ciccc/java/sato/model/Employee.html" title="class in ca.ciccc.java.sato.model">Employee</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;that)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-ca.ciccc.java.sato.model.GasStationAttendant-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../ca/ciccc/java/sato/model/GasStationAttendant.html" title="class in ca.ciccc.java.sato.model">GasStationAttendant</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../ca/ciccc/java/sato/model/GasStationAttendant.html" title="class in ca.ciccc.java.sato.model">GasStationAttendant</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../ca/ciccc/java/sato/model/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GasStationAttendant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ca/ciccc/java/sato/model/Employees.html" title="class in ca.ciccc.java.sato.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ca/ciccc/java/sato/model/HockeyPlayer.html" title="class in ca.ciccc.java.sato.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/ciccc/java/sato/model/GasStationAttendant.html" target="_top">Frames</a></li>
<li><a href="GasStationAttendant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
