<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Nov 22 16:20:09 PST 2017 -->
<title>ca.ciccc.java.sato.model</title>
<meta name="date" content="2017-11-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../ca/ciccc/java/sato/model/package-summary.html" target="classFrame">ca.ciccc.java.sato.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bishop.html" title="class in ca.ciccc.java.sato.model" target="classFrame">Bishop</a></li>
<li><a href="ChessPiece.html" title="class in ca.ciccc.java.sato.model" target="classFrame">ChessPiece</a></li>
<li><a href="King.html" title="class in ca.ciccc.java.sato.model" target="classFrame">King</a></li>
<li><a href="Knight.html" title="class in ca.ciccc.java.sato.model" target="classFrame">Knight</a></li>
<li><a href="Pawn.html" title="class in ca.ciccc.java.sato.model" target="classFrame">Pawn</a></li>
<li><a href="Queen.html" title="class in ca.ciccc.java.sato.model" target="classFrame">Queen</a></li>
<li><a href="Rock.html" title="class in ca.ciccc.java.sato.model" target="classFrame">Rock</a></li>
</ul>
</div>
</body>
</html>
