<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Dec 06 15:29:27 PST 2017 -->
<title>Uses of Class ca.ciccc.java.sato.model.InvalidBookDateException</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ca.ciccc.java.sato.model.InvalidBookDateException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ca/ciccc/java/sato/model/InvalidBookDateException.html" title="class in ca.ciccc.java.sato.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ca/ciccc/java/sato/model/class-use/InvalidBookDateException.html" target="_top">Frames</a></li>
<li><a href="InvalidBookDateException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ca.ciccc.java.sato.model.InvalidBookDateException" class="title">Uses of Class<br>ca.ciccc.java.sato.model.InvalidBookDateException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ca/ciccc/java/sato/model/InvalidBookDateException.html" title="class in ca.ciccc.java.sato.model">InvalidBookDateException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ca.ciccc.java.sato.model">ca.ciccc.java.sato.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ca.ciccc.java.sato.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ca/ciccc/java/sato/model/InvalidBookDateException.html" title="class in ca.ciccc.java.sato.model">InvalidBookDateException</a> in <a href="../../../../../../ca/ciccc/java/sato/model/package-summary.html">ca.ciccc.java.sato.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ca/ciccc/java/sato/model/package-summary.html">ca.ciccc.java.sato.model</a> that throw <a href="../../../../../../ca/ciccc/java/sato/model/InvalidBookDateException.html" title="class in ca.ciccc.java.sato.model">InvalidBookDateException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../../../../../ca/ciccc/java/sato/model/Book.html#setYearPublished-int-">setYearPublished</a></span>(int&nbsp;year)</code>
<div class="block">Setter for published year of book</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../ca/ciccc/java/sato/model/package-summary.html">ca.ciccc.java.sato.model</a> that throw <a href="../../../../../../ca/ciccc/java/sato/model/InvalidBookDateException.html" title="class in ca.ciccc.java.sato.model">InvalidBookDateException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/ciccc/java/sato/model/Biography.html#Biography-ca.ciccc.java.sato.model.Name-ca.ciccc.java.sato.model.Name-java.lang.String-int-ca.ciccc.java.sato.model.Name-">Biography</a></span>(<a href="../../../../../../ca/ciccc/java/sato/model/Name.html" title="class in ca.ciccc.java.sato.model">Name</a>&nbsp;first,
         <a href="../../../../../../ca/ciccc/java/sato/model/Name.html" title="class in ca.ciccc.java.sato.model">Name</a>&nbsp;last,
         java.lang.String&nbsp;title,
         int&nbsp;year,
         <a href="../../../../../../ca/ciccc/java/sato/model/Name.html" title="class in ca.ciccc.java.sato.model">Name</a>&nbsp;subject)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ca/ciccc/java/sato/model/Book.html#Book-ca.ciccc.java.sato.model.Name-ca.ciccc.java.sato.model.Name-java.lang.String-int-">Book</a></span>(<a href="../../../../../../ca/ciccc/java/sato/model/Name.html" title="class in ca.ciccc.java.sato.model">Name</a>&nbsp;first,
    <a href="../../../../../../ca/ciccc/java/sato/model/Name.html" title="class in ca.ciccc.java.sato.model">Name</a>&nbsp;last,
    java.lang.String&nbsp;title,
    int&nbsp;year)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ca/ciccc/java/sato/model/InvalidBookDateException.html" title="class in ca.ciccc.java.sato.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ca/ciccc/java/sato/model/class-use/InvalidBookDateException.html" target="_top">Frames</a></li>
<li><a href="InvalidBookDateException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
