<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Nov 09 19:27:46 PST 2017 -->
<title>Model</title>
<meta name="date" content="2017-11-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Model.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Driver.html" title="&lt;Unnamed&gt;内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="index.html?Model.html" target="_top">フレーム</a></li>
<li><a href="Model.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="クラス Model" class="title">クラス Model</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Model</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>Wataru Sato</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#BASE_RATE_DOLLARS_PER_HOUR">BASE_RATE_DOLLARS_PER_HOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#COEFFICIENT_INCH_TO_CM">COEFFICIENT_INCH_TO_CM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#COEFFICIENT_INCH_TO_FEET">COEFFICIENT_INCH_TO_FEET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#COEFFICIENT_KG_TO_POUND">COEFFICIENT_KG_TO_POUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#COEFFICIENT_POUND_TO_KG">COEFFICIENT_POUND_TO_KG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#INCHES_PER_FOOT">INCHES_PER_FOOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#MAX_HEIGHT">MAX_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#MAX_LENGTH_NAME">MAX_LENGTH_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#MAX_WEIGHT">MAX_WEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#MIN_HEIGHT">MIN_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#MIN_LENGTH_NAME">MIN_LENGTH_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#MIN_WEIGHT">MIN_WEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#SMOKER_DEDUCTION_DOLLARS_PER_HOUR">SMOKER_DEDUCTION_DOLLARS_PER_HOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#TALL_INCHES">TALL_INCHES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#TALL_THIN_BONUS_DOLLARS_PER_HOUR">TALL_THIN_BONUS_DOLLARS_PER_HOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#THIN_POUNDS">THIN_POUNDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#TRAVEL_BONUS_DOLLARS_PER_HOUR">TRAVEL_BONUS_DOLLARS_PER_HOUR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Model.html#Model--">Model</a></span>()</code>
<div class="block">Constructor1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Model.html#Model-java.lang.String-java.lang.String-int-double-">Model</a></span>(java.lang.String&nbsp;firstName,
     java.lang.String&nbsp;lastName,
     int&nbsp;heightIn,
     double&nbsp;weightPo)</code>
<div class="block">Constructor3</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Model.html#Model-java.lang.String-java.lang.String-int-double-boolean-boolean-">Model</a></span>(java.lang.String&nbsp;firstName,
     java.lang.String&nbsp;lastName,
     int&nbsp;heightIn,
     double&nbsp;weightPo,
     boolean&nbsp;canTravel,
     boolean&nbsp;smokes)</code>
<div class="block">Constructor2</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#calculatePayDollarsPerHour--">calculatePayDollarsPerHour</a></span>()</code>
<div class="block">Method to calculate payment per hour</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#displayModelDetails--">displayModelDetails</a></span>()</code>
<div class="block">print result
 
 full name height (feet & inches) weight (pounds) travel smokes payment</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#displayModelDetails-boolean-">displayModelDetails</a></span>(boolean&nbsp;metricUnit)</code>
<div class="block">print result
 
 full name height (feet & inches / cm) weight (pounds / kg) travel smokes
 payment</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#getFirstName--">getFirstName</a></span>()</code>
<div class="block">Getter for first name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Getter for height</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#getHeightInFeetAndInches--">getHeightInFeetAndInches</a></span>()</code>
<div class="block">Getter for height(convert inches to feet & inches)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#getLastName--">getLastName</a></span>()</code>
<div class="block">Getter for last name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#getOccupation--">getOccupation</a></span>()</code>
<div class="block">Getter for occupation</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Getter for weight(pounds)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#getWeightKg--">getWeightKg</a></span>()</code>
<div class="block">Getter for weight(kg)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#printDetails--">printDetails</a></span>()</code>
<div class="block">Print result1
 
 full name height (inches) weight (pounds) travel smokes</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#setCanTravel-boolean-">setCanTravel</a></span>(boolean&nbsp;canTravel)</code>
<div class="block">Setter for can travel</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;firstName)</code>
<div class="block">Setter for first name</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#setHeight-int-">setHeight</a></span>(int&nbsp;inches)</code>
<div class="block">Setter for height(inches)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#setHeight-int-int-">setHeight</a></span>(int&nbsp;feet,
         int&nbsp;inches)</code>
<div class="block">Setter for height(feet & inches)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#setLastName-java.lang.String-">setLastName</a></span>(java.lang.String&nbsp;lastName)</code>
<div class="block">Setter for last name</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#setSmokes-boolean-">setSmokes</a></span>(boolean&nbsp;smokes)</code>
<div class="block">Setter for smokes</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#setWeight-double-">setWeight</a></span>(double&nbsp;weightPo)</code>
<div class="block">Setter for weight(pounds)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#setWeight-long-">setWeight</a></span>(long&nbsp;kilograms)</code>
<div class="block">Setter for weight(kg)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Model.html#toString--">toString</a></span>()</code>
<div class="block">Convert to string to display</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="MIN_LENGTH_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_LENGTH_NAME</h4>
<pre>public static final&nbsp;int MIN_LENGTH_NAME</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="constant-values.html#Model.MIN_LENGTH_NAME">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="MAX_LENGTH_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LENGTH_NAME</h4>
<pre>public static final&nbsp;int MAX_LENGTH_NAME</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="constant-values.html#Model.MAX_LENGTH_NAME">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="MIN_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_HEIGHT</h4>
<pre>public static final&nbsp;int MIN_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="constant-values.html#Model.MIN_HEIGHT">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="MAX_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_HEIGHT</h4>
<pre>public static final&nbsp;int MAX_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="constant-values.html#Model.MAX_HEIGHT">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="MIN_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_WEIGHT</h4>
<pre>public static final&nbsp;int MIN_WEIGHT</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="constant-values.html#Model.MIN_WEIGHT">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="MAX_WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_WEIGHT</h4>
<pre>public static final&nbsp;int MAX_WEIGHT</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="constant-values.html#Model.MAX_WEIGHT">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="COEFFICIENT_INCH_TO_FEET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COEFFICIENT_INCH_TO_FEET</h4>
<pre>public static final&nbsp;int COEFFICIENT_INCH_TO_FEET</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="constant-values.html#Model.COEFFICIENT_INCH_TO_FEET">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="COEFFICIENT_INCH_TO_CM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COEFFICIENT_INCH_TO_CM</h4>
<pre>public static final&nbsp;double COEFFICIENT_INCH_TO_CM</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="constant-values.html#Model.COEFFICIENT_INCH_TO_CM">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="COEFFICIENT_POUND_TO_KG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COEFFICIENT_POUND_TO_KG</h4>
<pre>public static final&nbsp;double COEFFICIENT_POUND_TO_KG</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="constant-values.html#Model.COEFFICIENT_POUND_TO_KG">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="COEFFICIENT_KG_TO_POUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COEFFICIENT_KG_TO_POUND</h4>
<pre>public static final&nbsp;double COEFFICIENT_KG_TO_POUND</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="constant-values.html#Model.COEFFICIENT_KG_TO_POUND">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="INCHES_PER_FOOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCHES_PER_FOOT</h4>
<pre>public static final&nbsp;int INCHES_PER_FOOT</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="constant-values.html#Model.INCHES_PER_FOOT">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="BASE_RATE_DOLLARS_PER_HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_RATE_DOLLARS_PER_HOUR</h4>
<pre>public static final&nbsp;int BASE_RATE_DOLLARS_PER_HOUR</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="constant-values.html#Model.BASE_RATE_DOLLARS_PER_HOUR">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="TALL_INCHES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TALL_INCHES</h4>
<pre>public static final&nbsp;int TALL_INCHES</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="constant-values.html#Model.TALL_INCHES">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="THIN_POUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THIN_POUNDS</h4>
<pre>public static final&nbsp;double THIN_POUNDS</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="constant-values.html#Model.THIN_POUNDS">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="TALL_THIN_BONUS_DOLLARS_PER_HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TALL_THIN_BONUS_DOLLARS_PER_HOUR</h4>
<pre>public static final&nbsp;int TALL_THIN_BONUS_DOLLARS_PER_HOUR</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="constant-values.html#Model.TALL_THIN_BONUS_DOLLARS_PER_HOUR">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="TRAVEL_BONUS_DOLLARS_PER_HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAVEL_BONUS_DOLLARS_PER_HOUR</h4>
<pre>public static final&nbsp;int TRAVEL_BONUS_DOLLARS_PER_HOUR</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="constant-values.html#Model.TRAVEL_BONUS_DOLLARS_PER_HOUR">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="SMOKER_DEDUCTION_DOLLARS_PER_HOUR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMOKER_DEDUCTION_DOLLARS_PER_HOUR</h4>
<pre>public static final&nbsp;int SMOKER_DEDUCTION_DOLLARS_PER_HOUR</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="constant-values.html#Model.SMOKER_DEDUCTION_DOLLARS_PER_HOUR">定数フィールド値</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="Model--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model()</pre>
<div class="block">Constructor1</div>
</li>
</ul>
<a name="Model-java.lang.String-java.lang.String-int-double-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model(java.lang.String&nbsp;firstName,
             java.lang.String&nbsp;lastName,
             int&nbsp;heightIn,
             double&nbsp;weightPo,
             boolean&nbsp;canTravel,
             boolean&nbsp;smokes)</pre>
<div class="block">Constructor2</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>firstName</code> - to set</dd>
<dd><code>lastName</code> - to set</dd>
<dd><code>heightIn</code> - to set</dd>
<dd><code>weightPo</code> - to set</dd>
<dd><code>canTravel</code> - to set</dd>
<dd><code>smokes</code> - to set</dd>
</dl>
</li>
</ul>
<a name="Model-java.lang.String-java.lang.String-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Model</h4>
<pre>public&nbsp;Model(java.lang.String&nbsp;firstName,
             java.lang.String&nbsp;lastName,
             int&nbsp;heightIn,
             double&nbsp;weightPo)</pre>
<div class="block">Constructor3</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>firstName</code> - to set</dd>
<dd><code>lastName</code> - to set</dd>
<dd><code>heightIn</code> - to set</dd>
<dd><code>weightPo</code> - to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public final&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;firstName)</pre>
<div class="block">Setter for first name</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>firstName</code> - to validate and set</dd>
</dl>
</li>
</ul>
<a name="setLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public final&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;lastName)</pre>
<div class="block">Setter for last name</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>lastName</code> - to validate and set</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public final&nbsp;void&nbsp;setHeight(int&nbsp;inches)</pre>
<div class="block">Setter for height(inches)</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>heightIn</code> - to validate and set</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public final&nbsp;void&nbsp;setHeight(int&nbsp;feet,
                            int&nbsp;inches)</pre>
<div class="block">Setter for height(feet & inches)</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>feet</code> - to convert to inches and set</dd>
<dd><code>inches</code> - to validate and set</dd>
</dl>
</li>
</ul>
<a name="setWeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public final&nbsp;void&nbsp;setWeight(double&nbsp;weightPo)</pre>
<div class="block">Setter for weight(pounds)</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>weightPo</code> - to validate and set</dd>
</dl>
</li>
</ul>
<a name="setWeight-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public final&nbsp;void&nbsp;setWeight(long&nbsp;kilograms)</pre>
<div class="block">Setter for weight(kg)</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>kilograms</code> - to convert to pounds and set</dd>
</dl>
</li>
</ul>
<a name="setCanTravel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanTravel</h4>
<pre>public final&nbsp;void&nbsp;setCanTravel(boolean&nbsp;canTravel)</pre>
<div class="block">Setter for can travel</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>canTravel</code> - to set</dd>
</dl>
</li>
</ul>
<a name="setSmokes-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmokes</h4>
<pre>public final&nbsp;void&nbsp;setSmokes(boolean&nbsp;smokes)</pre>
<div class="block">Setter for smokes</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>smokes</code> - to set</dd>
</dl>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<div class="block">Getter for first name</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>firstName to get</dd>
</dl>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<div class="block">Getter for last name</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>lastName to get</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Getter for height</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>height to get</dd>
</dl>
</li>
</ul>
<a name="getHeightInFeetAndInches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightInFeetAndInches</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeightInFeetAndInches()</pre>
<div class="block">Getter for height(convert inches to feet & inches)</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>height (feet & inches) to get as a string</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight()</pre>
<div class="block">Getter for weight(pounds)</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>weightPo to get</dd>
</dl>
</li>
</ul>
<a name="getWeightKg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeightKg</h4>
<pre>public&nbsp;long&nbsp;getWeightKg()</pre>
<div class="block">Getter for weight(kg)</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>weightKg to get as a kg</dd>
</dl>
</li>
</ul>
<a name="getOccupation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccupation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOccupation()</pre>
<div class="block">Getter for occupation</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>occupation to get</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Convert to string to display</div>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>toString</code>&nbsp;クラス内&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="calculatePayDollarsPerHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePayDollarsPerHour</h4>
<pre>public&nbsp;int&nbsp;calculatePayDollarsPerHour()</pre>
<div class="block">Method to calculate payment per hour</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>amount of payment in total</dd>
</dl>
</li>
</ul>
<a name="printDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDetails</h4>
<pre>public&nbsp;void&nbsp;printDetails()</pre>
<div class="block">Print result1
 
 full name height (inches) weight (pounds) travel smokes</div>
</li>
</ul>
<a name="displayModelDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayModelDetails</h4>
<pre>public&nbsp;void&nbsp;displayModelDetails()</pre>
<div class="block">print result
 
 full name height (feet & inches) weight (pounds) travel smokes payment</div>
</li>
</ul>
<a name="displayModelDetails-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayModelDetails</h4>
<pre>public&nbsp;void&nbsp;displayModelDetails(boolean&nbsp;metricUnit)</pre>
<div class="block">print result
 
 full name height (feet & inches / cm) weight (pounds / kg) travel smokes
 payment</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Model.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Driver.html" title="&lt;Unnamed&gt;内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="index.html?Model.html" target="_top">フレーム</a></li>
<li><a href="Model.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
