<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Jan 02 16:09:58 PST 2018 -->
<title>Controller</title>
<meta name="date" content="2018-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Controller.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/ciccc/java/sato/controller/Controller.html" target="_top">フレーム</a></li>
<li><a href="Controller.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.ciccc.java.sato.controller</div>
<h2 title="クラス Controller" class="title">クラス Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.ciccc.java.sato.controller.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>Wataru Sato</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ca/ciccc/java/sato/controller/Controller.html#Controller--">Controller</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/ciccc/java/sato/controller/Controller.html#addPlayers--">addPlayers</a></span>()</code>
<div class="block">To add player into array list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/ciccc/java/sato/controller/Controller.html#checkNumberOfDices--">checkNumberOfDices</a></span>()</code>
<div class="block">To check number of dices</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/ciccc/java/sato/controller/Controller.html#checkUserDecision--">checkUserDecision</a></span>()</code>
<div class="block">To check and set user's decision</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/ciccc/java/sato/controller/Controller.html#dispDetailOfDices--">dispDetailOfDices</a></span>()</code>
<div class="block">To call dispNumberOfDice method in View</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/ciccc/java/sato/controller/Controller.html#dispDetailOfPlayers-ca.ciccc.java.sato.model.Player-">dispDetailOfPlayers</a></span>(<a href="../../../../../ca/ciccc/java/sato/model/Player.html" title="ca.ciccc.java.sato.model内のクラス">Player</a>&nbsp;player)</code>
<div class="block">To call dispScore method in View</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/ciccc/java/sato/controller/Controller.html#dispDetailOfRound-java.lang.String-">dispDetailOfRound</a></span>(java.lang.String&nbsp;round)</code>
<div class="block">To call dispRound method in View</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/ciccc/java/sato/controller/Controller.html#dispDetailOfTitle--">dispDetailOfTitle</a></span>()</code>
<div class="block">To call dispTitle method in View</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/ciccc/java/sato/controller/Controller.html#getAllPlayersStatus--">getAllPlayersStatus</a></span>()</code>
<div class="block">To get every player's status</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/ciccc/java/sato/controller/Controller.html#getFinalResult-java.util.ArrayList-">getFinalResult</a></span>(java.util.ArrayList&lt;<a href="../../../../../ca/ciccc/java/sato/model/Player.html" title="ca.ciccc.java.sato.model内のクラス">Player</a>&gt;&nbsp;players)</code>
<div class="block">To call dispResult method and dispFinalScore method in View</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/ciccc/java/sato/controller/Controller.html#getNumberOfDices--">getNumberOfDices</a></span>()</code>
<div class="block">To call rollDice method in Dice</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/ciccc/java/sato/controller/Controller.html#getSumScore--">getSumScore</a></span>()</code>
<div class="block">To get score</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ca/ciccc/java/sato/controller/Controller.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="Controller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="dispDetailOfTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispDetailOfTitle</h4>
<pre>public&nbsp;void&nbsp;dispDetailOfTitle()</pre>
<div class="block">To call dispTitle method in View</div>
</li>
</ul>
<a name="dispDetailOfRound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispDetailOfRound</h4>
<pre>public&nbsp;void&nbsp;dispDetailOfRound(java.lang.String&nbsp;round)</pre>
<div class="block">To call dispRound method in View</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>round</code> - which is a letter part of "SKUNK"</dd>
</dl>
</li>
</ul>
<a name="dispDetailOfDices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispDetailOfDices</h4>
<pre>public&nbsp;void&nbsp;dispDetailOfDices()</pre>
<div class="block">To call dispNumberOfDice method in View</div>
</li>
</ul>
<a name="checkNumberOfDices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNumberOfDices</h4>
<pre>public&nbsp;int&nbsp;checkNumberOfDices()</pre>
<div class="block">To check number of dices</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>number to judge behavior after rolling the dices</dd>
</dl>
</li>
</ul>
<a name="getSumScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumScore</h4>
<pre>public&nbsp;int&nbsp;getSumScore()</pre>
<div class="block">To get score</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>sum of 2 dices</dd>
</dl>
</li>
</ul>
<a name="addPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayers</h4>
<pre>public&nbsp;void&nbsp;addPlayers()</pre>
<div class="block">To add player into array list</div>
</li>
</ul>
<a name="dispDetailOfPlayers-ca.ciccc.java.sato.model.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispDetailOfPlayers</h4>
<pre>public&nbsp;void&nbsp;dispDetailOfPlayers(<a href="../../../../../ca/ciccc/java/sato/model/Player.html" title="ca.ciccc.java.sato.model内のクラス">Player</a>&nbsp;player)</pre>
<div class="block">To call dispScore method in View</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>player</code> - who participate the game</dd>
</dl>
</li>
</ul>
<a name="getAllPlayersStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPlayersStatus</h4>
<pre>public&nbsp;boolean&nbsp;getAllPlayersStatus()</pre>
<div class="block">To get every player's status</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>true or false to change round</dd>
</dl>
</li>
</ul>
<a name="getNumberOfDices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfDices</h4>
<pre>public&nbsp;void&nbsp;getNumberOfDices()</pre>
<div class="block">To call rollDice method in Dice</div>
</li>
</ul>
<a name="checkUserDecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUserDecision</h4>
<pre>public&nbsp;void&nbsp;checkUserDecision()</pre>
<div class="block">To check and set user's decision</div>
</li>
</ul>
<a name="getFinalResult-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalResult</h4>
<pre>public&nbsp;void&nbsp;getFinalResult(java.util.ArrayList&lt;<a href="../../../../../ca/ciccc/java/sato/model/Player.html" title="ca.ciccc.java.sato.model内のクラス">Player</a>&gt;&nbsp;players)</pre>
<div class="block">To call dispResult method and dispFinalScore method in View</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>players</code> - who participate the game</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Controller.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ca/ciccc/java/sato/controller/Controller.html" target="_top">フレーム</a></li>
<li><a href="Controller.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
